MONGODB_URI = "mongodb+srv://Kavishka:123@cluster0.8gwwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET = "secret#text"

CLIPDROP_API = 'be3d85e3b7f4a7a91c082bfcd4ef12f5a17ba0d9eecda002e05b5a81e3331fd49b0eb1e344af39a19048c7d6728fec29'